<RCC>
  <qresource>
    <file>icons/application-exit.svg</file>
    <file>icons/application-menu.svg</file>
    <file>icons/arrow-down-double.svg</file>
    <file>icons/dialog-cancel.svg</file>
    <file>icons/dialog-ok.svg</file>
    <file>icons/document-encrypt.svg</file>
    <file>icons/document-new.svg</file>
    <file>icons/document-open.svg</file>
    <file>icons/document-print.svg</file>
    <file>icons/document-properties.svg</file>
    <file>icons/document-save-as.svg</file>
    <file>icons/document-save.svg</file>
    <file>icons/edit-clear.svg</file>
    <file>icons/edit-copy.svg</file>
    <file>icons/edit-cut.svg</file>
    <file>icons/edit-delete.svg</file>
    <file>icons/edit-find-replace.svg</file>
    <file>icons/edit-find.svg</file>
    <file>icons/edit-paste.svg</file>
    <file>icons/edit-redo.svg</file>
    <file>icons/edit-rename.svg</file>
    <file>icons/edit-select-all.svg</file>
    <file>icons/edit-table-cell-merge.svg</file>
    <file>icons/edit-table-delete-column.svg</file>
    <file>icons/edit-table-delete-row.svg</file>
    <file>icons/edit-table-insert-column-left.svg</file>
    <file>icons/edit-table-insert-column-right.svg</file>
    <file>icons/edit-table-insert-row-above.svg</file>
    <file>icons/edit-table-insert-row-below.svg</file>
    <file>icons/edit-undo.svg</file>
    <file>icons/feathernotes.svg</file>
    <file>icons/format-fill-color.svg</file>
    <file>icons/format-justify-center.svg</file>
    <file>icons/format-justify-fill.svg</file>
    <file>icons/format-justify-left.svg</file>
    <file>icons/format-justify-right.svg</file>
    <file>icons/format-text-bold.svg</file>
    <file>icons/format-text-color.svg</file>
    <file>icons/format-text-direction-ltr.svg</file>
    <file>icons/format-text-direction-rtl.svg</file>
    <file>icons/format-text-italic.svg</file>
    <file>icons/format-text-strikethrough.svg</file>
    <file>icons/format-text-subscript.svg</file>
    <file>icons/format-text-superscript.svg</file>
    <file>icons/format-text-underline.svg</file>
    <file>icons/go-down.svg</file>
    <file>icons/go-next.svg</file>
    <file>icons/go-previous.svg</file>
    <file>icons/go-up.svg</file>
    <file>icons/help-about.svg</file>
    <file>icons/help-contents.svg</file>
    <file>icons/image-x-generic.svg</file>
    <file>icons/insert-link.svg</file>
    <file>icons/insert-table.svg</file>
    <file>icons/link.svg</file>
    <file>icons/list-add.svg</file>
    <file>icons/mail-attachment.svg</file>
    <file>icons/preferences-desktop-font.svg</file>
    <file>icons/preferences-system.svg</file>
    <file>icons/user-trash.svg</file>
    <file>icons/view-sort-ascending.svg</file>
    <file>icons/view-sort-descending.svg</file>
    <file>icons/zoom-in.svg</file>
  </qresource>
</RCC>
